spring.application.name=product-composite
server.port=8070
reka.client.service-url.defaultZone = http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.productService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=5

#actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5


# Configuration du disjoncteur pour le service recommendation
resilience4j.circuitbreaker.instances.recommendationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.recommendationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.recommendationService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.recommendationService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.recommendationService.permitted-number-of-calls-in-half-open-state=5

# Configuration du disjoncteur pour le service review
resilience4j.circuitbreaker.instances.reviewService.sliding-window-size=10
resilience4j.circuitbreaker.instances.reviewService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reviewService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.reviewService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.reviewService.permitted-number-of-calls-in-half-open-state=5

logging.level.resilience4j.circuitbreaker=DEBUG
logging.level.resilience4j.ratelimiter=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
